<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Boxicon Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url(wallpaper.webp);
        }

        .header {
            display: flex;
            height: 80px;
            justify-content: space-around;
            color:white;
        }

        .left {
            display: flex;
            width: 25%;
        }

        .left h1 {
            text-align: center;
            padding: 20px;
            margin: auto;
        }

        .center {
            width: 50%;
        }

        center ul {
            text-align: center;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-around;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 55px;
            font-weight: bold;
            font-size: 24px;

        }

        .right {
            width: 25%;
        }

        /* NAVIGATOR BUTTON */
        .right button {
            margin-left: 192px;
            background-color: #05050e;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            border: 3px solid white;
            border-radius: 8px;
            margin-top: 8px;
            height: 50px;
            width: 171px;
            color: white;
            cursor: pointer;
        }

        .container {
            height: 862px;
            padding: 50px;
        }

        .form-box {
            background-color: white;
            height: 520px;
            width: 450px;
            margin: auto;
            border-radius: 3%;
        }

        .form-box h1 {
            font-size: 40px;
            text-align: center;
            padding: 25px;
            margin:30px;
        }
        .input1 {
    margin: 0px 5px 36px 22px;
    border: none;
    width: 385px;
    padding: 10px;
    font-size: 16px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.61);
}
p{
    margin-top: 5px;
    margin-left: 20px;
    color: grey;
}
p span{
    color: rgb(98, 16, 175);
    margin-left: 120px;
    cursor: pointer;
}
.click{
    font-size: 18px;
    background-color: rgb(98, 16, 175);
    color: white;
    text-align: center;
    width: 410px;
    height: 58px;
    border: none;
    border-radius: 10px;
    margin-left: 15px;
    cursor: pointer;
}
.signup{
    text-align: center;
    margin: 25px 0px 25px 40px;
    padding: 0px;
}
.signup span{
    margin-left:5px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <h1>CodingLab</h1>
        </div>
        <div class="center">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="right">
            <button>Login</button>
        </div>
    </div>
    <div class="container">
        <div class="form-box">
            <form>
                <h1>Login</h1>
                <input class="input1" type="text" placeholder="Enter your email">
                <br>
                <input class="input1" type="password" placeholder="Enter your password">
                <br>
                <p>
                    <input type="checkbox" value="Remember me" id="check" />
                    <label for="check">Remember me</label> <span>Forgot Password?</span>
                </p>
                <br/>
                <button class="click">Login Now</button>
                <p class="signup">Not a member?<span>Signup Now</span></p>
            </form>
        </div>
    </div>
</body>

</html>